
#spring.cloud.gcp.sql.database-name=DOCKERAPPLICATION
#spring.cloud.gcp.sql.instance-connection-name=airy-sight-315818:asia-south1:dockerapp

server.port=${PORT:8060}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://34.93.143.112/DOCKERAPPLICATION
spring.datasource.username=root
spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
spring.datasource.driver-class-name=com.mysql.jdbc.Driver